spring.application.name=demo
server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvh34sqj1k6c738r3jq0-a:5432/postgres_kaviya
spring.datasource.username=postgres_kaviya_user
spring.datasource.password=V95rfgjxFDJp2vYymQOHFIswTCiyNfOY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name = root
spring.security.user.password = root
# JPA (Hibernate) Configuration
spring.jpa.show-sql=true
